server.port=8761

# Eureka is designed to run as a cluster - when running locally, it is not the desired behavior.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# If not explicitly set, the default value is: 'user'.
spring.security.user.name=netflix
# If not explicitly set, it's going to be a random value every time.
spring.security.user.password=eureka